*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --primary: #535353;
    --secondary: #bdbdbd;
    --danger: #a30340;
    --succes: #ff0000;
    --text: #e4e4e4;
    --scroll-width: 3000px;
}
html body{
  overflow-x: hidden;
  max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "poppins", sans-serif;
    overflow-x: hidden;
}
.navbar{
    background: var(--primary);
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 0;
    border-bottom: 4px solid var(--secondary);
    z-index: 1000;
}
.navbar .navitem{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar .navitem a{
    font-size: 30px;
    color: var(--text);
}

.navbar .navitem a:not(.logo):after{
  content: "";
  display: block;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: var(--secondary);
  transition: width 0.3s ease;
}
.navbar .navitem a:not(.logo):hover:after{
  width: 80%;
}

.navbar .navitem .logo{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 40px;
    background-color: var(--primary);
    border: 4px solid var(--secondary);
    border-radius: 30px;
    color: var(--text);
    font-size: 40px;
    font-family: "lobster", sans-serif;
    text-align: center;
}
.hero{
    background-image: url(image/museum.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin-top: 20px;
    color: var(--text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgb(255, 255, 255), rgba(255, 255, 255,0)25%);
}
.hero p{
    font-size: 30px;
    color: var(--text);
    text-shadow:0 0 10px var(--primary), 
                0 0 10px var(--primary), 
                0 0 10px var(--primary);
}
.hero h1{
    font-size: 60px;
    color: var(--text);
    text-shadow:1px 1px 0 var(--primary),
                2px 2px 0 var(--primary),
                3px 3px 0 var(--primary);
}
.hero h5{
    font-size: 30px;
    color: var(--text);
    text-shadow:0 0 10px var(--primary),
                0 0 10px var(--primary), 
                0 0 10px var(--primary);
}
.hook{
    margin: 30px 20px;
}

.hook p{
  font-size: 30px;
}

.hook h1{
  font-family: "Poppins", sans-serif;
}

.galery {
    column-count: 5;
    column-gap: 15px;
    padding: 10px;
    background: var(--primary);
  }
  
  .galery .item {
    margin-bottom: 15px; /* Jarak antar item */
    break-inside: avoid; /* Supaya gambar tidak patah di tengah kolom */
  }
  
  .galery .item img {
    width: 100%;
    display: block;
    border-radius: 8px;
    object-fit: cover;
  }
  .galery .item img:hover{
    cursor: pointer;
  }
  footer{
    text-align: center;
    background: var(--primary);
    padding: 10px;
  }
  footer p{
    color: var(--text);
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }


  .aboutus {
    max-width: 100%;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
  }
  
  .aboutus .scroll {
    min-width: 100%;
    will-change: transform;
    display: inline-flex;
  }
  
  .aboutus.paused .scroll {
    animation-play-state: paused;
  }
  
  .aboutus .card {
  width: clamp(220px, 30vw, 300px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 60px;
  margin: 10px 50px;
  gap: 10px;
  background: var(--primary);
  border: 4px solid var(--secondary);
  border-radius: 30px 10px;
  transition: transform 0.3s ease;
  }
  
  .aboutus .card h2 {
    white-space: nowrap;
    text-align: center;
    font-size: 15px;
    color: var(--text);
  }

  .aboutus .card p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: var(--text);
  }

  .aboutus .scroll {
  gap: 20px; /* Sesuaikan dengan margin card */
  padding-right: 20px; /* Prevent clipping */
  }
  
  #scroll {
  display: flex;
  animation: scroll-left 30s linear infinite;
  animation-delay: 0.5s;
  width: max-content;
}

.paused #scroll {
  animation-play-state: paused;
}

  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-1 * var(--scroll-width)));
    }
  }
  
  /* Hover zoom */
  .aboutus .card:hover {
    transform: scale(1.1);
  }

  /* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  padding-top: 90px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0,0,0,0.9);
}

.modal-wrapper {
  position: relative;
  display: inline-block;
  margin: auto;
  max-width: 95%;
  max-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: block;
  max-width: 100vw;
  max-height: 90vh;
  height: auto;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px;
  left: 5px;
  width: 40px;
  height: 40px;
  z-index: 2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
}

.close img{
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.close:hover {
  background: var(--succes);
}

.download {
  position: absolute;
  bottom: 10px;
  right: 5px;
  width: 40px;
  height: 40px;
  z-index: 2;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.download img{
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.download:hover {
  background: var(--succes);
}
/* Cegah scroll saat modal aktif */
.no-scroll {
  overflow: hidden;
}

/* Untuk layar maksimum 768px */
@media screen and (max-width: 768px) {
  .navbar .navitem {
    padding: 0 20px;
    justify-content: space-between;
  }

  .navbar .navitem a {
    font-size: 15px;
    color: var(--text);
  }

  .navbar .navitem .logo {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 40px;
    font-size: 20px;
  }
  .hero {
    padding-left: 10px;
    padding-right: 10px;
    height: 40vh;
    width: 100%;
    margin-top: 20px;
    padding-left: 10px;
    position: relative;
    overflow-x: hidden !important;
  }

  .hero p {
    font-size: 20px;
  }

  .hero h1 {
    font-size: 30px;
  }

  .hero h5 {
    font-size: 25px;
  }

  .hook {
    margin: 10px 5px;
  }

  .hook p {
    font-size: 15px;
  }

  .galery {
    column-count: 2;
    column-gap: 15px;
    padding: 10px;
    background: var(--primary);
    width: 100vw;
    padding: 10px 5px;
  }
   
    .galery .item {
        margin-bottom: 20px;
    }
  
  .aboutus {
    overflow-x: hidden !important;
    width: 100vw;
    gap: 5px;
  }

  .aboutus .card {
    padding: 1px;
    margin: 0 5px !important;
    gap: 5px !important;
    width: 120px !important;
    min-height: 40px;
    height: auto;
    border-radius: 20px 10px;
    flex-shrink: 0;
  }

  .aboutus .card h2{
    white-space: normal;
    font-size: 10px !important;
    line-height: 1.2;
  }
  .aboutus .card p {
    font-size: 10px;
  }
  #scroll {
    animation: scroll-left 20s linear infinite;
    animation-delay: 0.5s;
  }
  
  
  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% - 10px));
    }
  }
}

/* Untuk layar maksimum 430px */
@media screen and (max-width: 430px) {
  .navbar .navitem a {
    font-size: 14px;
  }

  .navbar .navitem .logo {
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    padding: 10px 30px;
  }

  .aboutus .card {
    width: 100%;
    height: auto;
    padding: 8px;
    margin: 10px 0;
    border-radius: 15px;
  }

  .aboutus .card h2,
  .aboutus .card p {
    font-size: 10px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero h5 {
    font-size: 18px;
  }

  .hook p {
    font-size: 13px;
  }

   .aboutus .card {
    padding: 10px;
    margin: 0 10px;
    gap: 8px;
    width: 120px;
    height: auto;
    border-radius: 20px 10px;
  }
}
